<!doctype html>
<html lang="en">
  <head>

    {% load static %}
    <meta charset="utf-8">


<!--    <script type="text/javascript" src="https://www.hostmath.com/Math/MathJax.js?config=OK"></script>-->
<!--    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
<!--    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->

<!--    <script type="text/x-mathjax-config">-->
<!--      MathJax.Hub.Config({-->
<!--       TeX: { equationNumbers: { autoNumber: "AMS" } }-->
<!--      });-->
<!--    </script>-->

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no" maximum-scale="1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Portal</title>
    <style type="text/css">
        body {
        	  background: #5D585E;
        }
      .card{

            float: right;
            width: 80%;
            height: 805px;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 100%;
            overflow: auto;
        }

        .button1{

            float: left;
            position: relative;
            margin-left: 70px;
            margin-bottom: 70px
        }

        .button2{

            float: right;
            position: relative;
            margin-right: 70px
            margin-bottom: 70px
        }
        .navbar h3{

            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
/*
        .pagination{

        			width: 100%;
        }*/

    </style>
</head>
<body>

<nav class="navbar navbar-light bg-dark">

    <img src="{% static 'sinhgad.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>



    
    <h3>Sinhgad Technical Education Society</h3>
    
    </nav>

    <div class="card" >

      <div class="my-custom-scrollbar ">
        <div class="col-sm-11 py-5">
        {% for q in questions %}
        
          <div id="section1">
            <h4>Question {{ q.question_id }}</h4>
            <p>{{ q.question }}</p>
          </div>
        <div class="form-check">

      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
        <label class="form-check-label" for="exampleRadios1">
          {{ q.option1 }}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
          {{ q.option2 }}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
        <label class="form-check-label" for="exampleRadios3">
          {{ q.option3 }}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
        <label class="form-check-label" for="exampleRadios3">
          {{ q.option4 }}
        </label>
      </div>
          <br>
          <button type="button" class="btn btn-warning">Invalid</button>
          <button style="margin-left: 100px" type="button" class="btn btn-success">Bookmark</button>

        {% endfor %}
        <br>
        <br>



          <!-- <div class="pagination"> -->
              <!-- <span class="step-links"> -->
                  {% if questions.has_previous %}
<!--                      <a href="?page=1">&laquo; first</a>-->
<!--                <div class="button1">-->
                      <a class="button1" href="?page={{ questions.previous_page_number }}">
                      	<button type="button" class="btn btn-primary">Previous</button>
                      </a>
<!--                </div>-->
                  {% endif %}

<!--                  <span class="current">-->
<!--                      Page {{ questions.number }} of {{ questions.paginator.num_pages }}.-->
<!--                  </span>-->

                  {% if questions.has_next %}
<!--                <div class="button2">-->
                      <a class="button2" href="?page={{ questions.next_page_number }}">
                      	<button type="button" class="btn btn-primary">Next</button>
                      </a>
<!--                  </div>-->
<!--                      <a href="?page={{ questions.paginator.num_pages }}">last &raquo;</a>-->
                  {% endif %}
              <!-- </span> -->
          <!-- </div> -->

      

      </div>
<!--      <div class="button">-->
<!--        <button type="button" class="btn btn-primary">Next</button>-->
<!--      </div>-->
      </div>
  </div>

</body>
</html>