<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      #proceed {
        display: none;
      }   
  .h{
    padding: 10px 2px;
    color: #fff;
    text-align:right;
    padding:30px;
    background-color:#343A40;
    }
    footer{
        padding: 10px 20px;
        background: #343A40;
        color: white;
        text-align: center;
        
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 10px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button5 {
          background-color: white;
          font-family:Arial, Helvetica, sans-serif;
          color: black;
          border: 2px solid #555555;
        }
        
        .button5:hover {
          background-color: #555555;
          color: white;
        }
        
</style>
    <title>CET-aboutUs</title>
  </head>
  <body>

        
        <nav class="navbar navbar-light bg-dark">

                <img src="sinhgad.png" width="100" height="80" class="d-inline-block align-top" alt="My image"/>
                
                <h3 style="color:#fff">Sinhgad Technical Education Society</h3>
                
                </nav>
  
  
    <!-- Grey with black text -->

        
  <!-- Black with white text -->

  
  <!-- Blue with white text -->

    <!-- <div style="height:5px"></div>
<div class="container">
    <div style="border-bottom:solid #343A40 ;">
    <!-- <h1 style="font-size: 40px;" class="text-center page-header display-1 text-dark">
            
        ABOUT US
    </h1>
    <hr>
    </div> --> 
    <div class="w3-content w3-section" style="margin-top: 0%;">
            <img class="mySlides w3-animate-fading" src="image1.jpg" height="470px" width="1100px" align="center" style="opacity: 0.2;">
            <img class="mySlides w3-animate-fading" src="image2.jpg" height="470px" width="1100px" align="center">
            <img class="mySlides w3-animate-fading" src="image3.jpg" height="470px" width="1100px" align="center">
            <img class="mySlides w3-animate-fading" src="image4.jpg" height="470px" width="1100px" align="center">
            <img class="mySlides w3-animate-fading" src="image5.jpg" height="470px" width="1100px" align="center">
            
    </div>
    <button class="button button5" id="proceed" style="margin-left: 1205px;">NEXT>></button>
    <!-- <button onclick="myFunction()">Try it</button> -->
          
          <script>
          var myIndex = 0;
          carousel();
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {
              myIndex = 1
              //myFunction().style.display="block"
            }
         
                

            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 5000);    
          }
          </script>
          <script>
              $(document).ready(function() {
                  setTimeout(function() {
                    $("#proceed").show();
                  }, 25000);
                });
              </script>
          <footer>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif">Admission Queries: <a style="text-decoration: none;" href="http://www.sinhgad.edu/">admissions@sinhgad.edu</a></p>
          
                </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
          
</body>
  
</html>